In [18]:
import pandas as pd
df = pd.read_excel("../data/raw/glaad/glaad_15 years of tv.xlsx")
df.head()

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,LGBTQ Characters,35.0,28.0,35.0,42.0,64.0,84.0,92.0,103.0,120.0,121.0,81.0,87.0
1,LGBTQ Characters-Reoccurring,18.0,25.0,26.0,24.0,15.0,58.0,65.0,70.0,88.0,94.0,37.0,51.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Gay Characters,6.0,20.0,12.0,11.0,13.0,24.0,50.0,72.0,90.0,74.0,43.0,45.0